let nums = [1,3,5,6,8]
let target = 5

// var searchInsert = function(nums, target) {
//     for(let i = 0; i<=nums.length; i++){
//         if(nums[i] == target){
//             console.log(i)
//         } else if(nums[i] != target){
            
//         }
//     }
// };

// searchInsert(nums, target)

var searchInsert = function(nums, target) {
    let left = 0;
    let right = nums.length - 1;
    
    for(let i = 0; i<=nums.length; i++){
          const mid = Math.floor((left + right) / 2);
        if(nums[mid] == target){
            return mid
        } else if(nums[mid] < target){
            left = mid + 1
        } else {
            right = mid - 1
        }
    }
    return left
};

console.log(searchInsert(nums, target))